* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    justify-content: space-around;
    background: rgb(179, 220, 236);
   
}

.search-section {
    display: flex;
    align-items: center;
    height: 39px;

}

#searchBox {
    font-size: 16px;
    padding-left: 10px;
    width: 300px;
    height: 100%;
    border: 0;
    outline: 0;
    border-radius: 6px;

}

#searchBtn {
    border: 0;
    outline: 0;
    background: #eb5050;
    color: #fff;
    font-size: 17px;
    border-radius: 6px;
    margin-left: 10px;
    cursor: pointer;
    padding: 10px 20px;
}

.main-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 110px;
    display: grid;
    grid-template-columns: repeat(3, minmax(9rem, auto));
    width: 100vw;
   gap: 30px;
    padding: 0 70px;
}

.card {
    width: 320px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   
    border-radius: 7px;
    padding-bottom: 10px;
    overflow: hidden;
}
.card:hover{
    transform: translateY(-10px);
    transition: 0.2s all linear;
}

@media (max-width:900px) {
    .main-section {
        grid-template-columns: repeat(3, minmax(10rem, auto));
    }
}

@media (max-width:600px) {
    .main-section {
        grid-template-columns: repeat(2, minmax(10rem, auto));
    }
}

@media (max-width:390px) {
    .main-section {
        grid-template-columns: repeat(1, minmax(10rem, auto));
    }
}

.img-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;
    width: 100%;
    overflow: hidden;
}
.img-section img{
    width: 100%;
    height: 100%;
    object-position: center;
    border-radius: 5px;
}
.title{
    font-size: 1.2rem;
    font-weight: 600;
    padding: 10px 7px 7px;

}
.desc{
    color:#575a7b;
    padding: 0 10px;
    font-size: 1.1rem;
    line-height: 24px;
}
.date{
    font-size: 0.93rem;
    padding-left: 8px;
    color:#575a7b;
    padding-bottom: 6px;
}
/* .show-more{
    text-align: center;
    border: 0;
    font-size: 17px;
    outline: 0;
    padding: 10px;
    border-radius: 4px;
    margin: 10px auto 100px;
    cursor: pointer;
    background: #333;
    color: #fff;
    display: none;
} */